/*Challenge link: https://www.codewars.com/kata/55f9b48403f6b87a7c0000bd/train/csharp
Question:
Your classmates asked you to copy some paperwork for them. You know that there are 'n' classmates and the paperwork has 'm' pages.

Your task is to calculate how many blank pages do you need. If n < 0 or m < 0 return 0.

Example:
n= 5, m=5: 25
n=-5, m=5:  0
Waiting for translations and Feedback! Thanks!

/*




//***************Solution********************

//if n or m is less than or equal to zero, return 0
//else return the result of n multiply by m.
//Then simiplfied into one line by using an Enumerable methods.
public static class Paper
  {
    public static int Paperwork(int n, int m) => n <= 0 || m <= 0 ? 0 : n*m;
  }






//****************Sample Test*****************

  using NUnit.Framework;
  using System;
  
  [TestFixture]
  public class PaperWork
  {
    [Test]
    public void Test()
    {
     Assert.AreEqual(25, Paper.Paperwork(5,5));
     Assert.AreEqual(0, Paper.Paperwork(5,-5));
     Assert.AreEqual(0, Paper.Paperwork(-5,-5));
     Assert.AreEqual(0, Paper.Paperwork(-5,5));
     Assert.AreEqual(0, Paper.Paperwork(5,0));
    }
  }
