/*Challenge link: https://www.codewars.com/kata/57cc975ed542d3148f00015b/train/csharp
Question:
You will be given an array a and a value x. All you need to do is check whether the provided array contains the value.

Array can contain numbers or strings. X can be either.

Return true if the array contains the value, false if not.

/*

//***************Solution********************

//check if object a contains x
//Then simiplfied into one line by using an Enumerable methods.
using System.Linq;

public class Kata
{
  public static bool Check(object[] a, object x) => a.Contains(x);
}

//****************Sample Test*****************

namespace Solution 
{
  using NUnit.Framework;
  using System;

  [TestFixture]
  public class KataTests
  {
    [Test]
    public void BasicTests()
    {
      Assert.AreEqual(true, Kata.Check(new object[] { 66, 101 }, 66));
      Assert.AreEqual(true, Kata.Check(new object[] { 80, 117, 115, 104, 45, 85, 112, 115 }, 45));
      
      Assert.AreEqual(true, Kata.Check(new object[] { 't', 'e', 's', 't' }, 'e'));
      Assert.AreEqual(false, Kata.Check(new object[] { "what", "a", "great", "kata" }, "kat"));      
    }
  }
}
