/*Challenge link:https://www.codewars.com/kata/55fd2d567d94ac3bc9000064/train/csharp
Question:
Given the triangle of consecutive odd numbers:

             1
          3     5
       7     9    11
   13    15    17    19
21    23    25    27    29
...
Calculate the sum of the numbers in the nth row of this triangle (starting at index 1) e.g.: (Input --> Output)

1 -->  1
2 --> 3 + 5 = 8

/*

//***************Solution********************

//Hard part is to create the algorithm, the rest is pretty straight forward.

using System;
public static class Kata
{
  public static long rowSumOddNumbers(long n)
  {
    long ans = 0;
    for(int i = 0; i < n; i++)
      ans += (n*(n-1)) + 1 + (i*2);
    
    //Console.WriteLine(ans);
    return ans;
  }
}

Solution 2:
using System;
public static class Kata
{
  public static long rowSumOddNumbers(long n) => n*n*n;
}

//****************Sample Test*****************

using System;
using NUnit.Framework;
[TestFixture]
public class Test
{
[Test]
  public void RandomInput() 
  {
    Random rnd = new Random();
            
    for (long i=0; i< 50; i++)
    {
      long n = rnd.Next(500) + 1;
      Assert.AreEqual(n*n*n,Kata.rowSumOddNumbers(n));
    }
    
  }
  
}
