/*Challenge link:https://www.codewars.com/kata/554b4ac871d6813a03000035/train/csharp
Question:
In this little assignment you are given a string of space separated numbers, and have to return the highest and lowest number.

Examples
Kata.HighAndLow("1 2 3 4 5");  // return "5 1"
Kata.HighAndLow("1 2 -3 4 5"); // return "5 -3"
Kata.HighAndLow("1 9 3 4 -5"); // return "9 -5"
Notes
All numbers are valid Int32, no need to validate them.
There will always be at least one number in the input string.
Output string must be two numbers separated by a single space, and highest number is first.

/*

//***************Solution********************
using System;
using System.Linq;

public static class Kata
{
  public static string HighAndLow(string numbers){
    var array = numbers.Split(' ');
    //Console.WriteLine("highest is: " + array.Max(c => int.Parse(c)));
    return array.Max(c => int.Parse(c)) + " " + array.Min(c => int.Parse(c));
    }
}

//****************Sample Test*****************
using System;
using System.Collections.Generic;
using System.Linq;
using NUnit.Framework;

[TestFixture]
public class FixedTests
{
  [Test]
  public void SomeTest()
  {
    Assert.AreEqual("542 -214", Kata.HighAndLow("4 5 29 54 4 0 -214 542 -64 1 -3 6 -6"));
  }
  
  [Test]
  public void SortTest()
  {
    Assert.AreEqual("10 -20", Kata.HighAndLow("10 2 -1 -20"));
  }
  
  [Test]
  public void PlusMinusTest()
  {
    Assert.AreEqual("1 -1", Kata.HighAndLow("1 -1"));
  }
  
  [Test]
  public void PlusPlusTest()
  {
    Assert.AreEqual("1 1", Kata.HighAndLow("1 1"));
  }
  
  [Test]
  public void MinusMinusTest()
  {
    Assert.AreEqual("-1 -1", Kata.HighAndLow("-1 -1"));
  }
  
  [Test]
  public void PlusMinusZeroTest()
  {
    Assert.AreEqual("1 -1", Kata.HighAndLow("1 -1 0"));
  }
  
  [Test]
  public void PlusPlusZeroTest()
  {
    Assert.AreEqual("1 0", Kata.HighAndLow("1 1 0"));
  }
  
  [Test]
  public void MinusMinusZeroTest()
  {
    Assert.AreEqual("0 -1", Kata.HighAndLow("-1 -1 0"));
  }
  
  [Test]
  public void SingleTest()
  {
    Assert.AreEqual("42 42", Kata.HighAndLow("42"));
  }
}
[TestFixture]
public class RandomTests
{
  [Test]
  public void RandomTest()
  {
    Random r = new Random();
    for(int w = 0; w < 100; w++)
    {
      List<int> numbers = new List<int>();
      for(int i = r.Next(1, 42); i > 0; i--)
        numbers.Add(r.Next(Int32.MinValue, Int32.MaxValue));
      //Console.WriteLine(String.Join(" ", numbers.Select(n => n.ToString()).ToArray()));
      Assert.AreEqual(numbers.Max().ToString() + " " + numbers.Min().ToString(), Kata.HighAndLow(String.Join(" ", numbers.Select(n => n.ToString()).ToArray())));
    }
  }
}
